body {
  font-family: 'Franklin Gothic Medium', Arial, sans-serif;
}

/* Header */

.full-header {
  background-color: #BFE3B4;
  border: 3mm ridge #32a1ce;
  margin-bottom: 10px;
}

.header {
  font-weight: 200;
  font-size: 80px;
  text-align: center;
  margin-bottom: 5px;
}

.sub-header {
  font-style: italic;
  text-align: center;
  margin-top: 5px;
  font-size: 25px;
}

/* Post */

.grid-container {
  display: grid;
  grid-template-columns: 20% 15% 40% 20%;
  grid-gap: 10px;
  border: thick double #32a1ce;
  padding: 10px;
  margin-bottom: 10px;
  text-align: right;
  font-size: 20px;
  font-weight: 100;
  background-color: #BFE3B4;
}

.item1 {
  grid-row: 1 / 4;
  font-weight: 100;
  font-size: 30px;
  text-align: center;
}

.item2 {
  grid-row: 4 / 6;
  text-align: center;
}

.item13 {
 grid-column: 4;
 grid-row: 1 / 6;
 display: grid;
 justify-content: center;
 align-content: center;
 text-align: center;
}

select {
  font-weight: 100;
  font-size: 20px;
  width: 100%;
  text-align: center;
}

input {
  height: 25px;
  margin-bottom: 3px;
  width: 100%;
}

.post-button {
  background-color: brown;
  height: 100px;
  width: 100px;
  border-radius: 25%;
  font-size: 30px;
}

/* Search */

.search-box {
  display: grid;
  grid-template-columns: 15% 15% 15% auto;
  grid-gap: 10px;
  border: thick double #32a1ce;
  padding: 10px;
  text-align: right;
  font-size: 20px;
  font-weight: 100;
  background-color: #BFE3B4;
}

.search {
  grid-column: 1;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.search-input {
  grid-column: 2;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.search-results {
  grid-column: 4;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}

#query {
  height: 50px;
  width: 150px;
  font-size: 15px;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}

div #results {
  width: 500px;
  height: 100px;
  font-size: 15px;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  overflow: auto;
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: black;
}

.search-button-div {
  grid-column: 3;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  overflow: auto;
}

.search-button {
  background-color: brown;
  border-radius: 10%;
  height: 50px;
  width: 100px;
  font-size: 20px;
  text-align: center;
}

/* Board */

.exchange-container {
  display: flex;
  flex: 50%;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-around;
  align-items: stretch;
}

.list-item {
  max-width: 100%;
  max-height: 100%;
  justify-content: space-between;
  border: thick double #32a1ce;
  margin: 10px;
  background-color: #BFE3B4;
}

.item-title {
  font-weight: 150;
  font-size: 20px;
  text-align: center;
  margin: 20px;
}

.item-image {
  align-items: center;
  margin: 5px;
  max-height: 300px;
  max-width: 250px;
}

.item-qty {
  font-weight: 100;
  text-align: center;
  margin: 5px;
}

.item-date {
  font-weight: 100;
  text-align: center;
  margin: 5px;
}

.item-type {
  font-weight: 100;
  text-align: center;
  margin: 5px;
}

.item-user {
  font-weight: 100;
  text-align: center;
  margin: 5px;
}

.claim {
  background-color: brown;
  border-radius: 10%;
  height: 25px;
  width: 35%;
  margin: 2.5%;
  position: relative;
  left: 30%;
  right: 30%;
}